{
  "hooks": {
    "AfterModel": [
      {
        "hooks": [
          {
            "name": "jarvis-audio",
            "type": "command",
            "command": "python3 hooks/after_model.py"
          }
        ]
      }
    ]
  }
}
